# Setting for vim color scheme
set -g default-terminal "xterm-256color"

# Use mouse
set -g mouse on

# Prefix C-a instead of C-b
set-option -g prefix C-a

# vi-mode
setw -g mode-keys vi

# Split panes
bind i split-window -h   -c "#{pane_current_path}"
bind "'" split-window -h -c "#{pane_current_path}"
bind - split-window -v   -c "#{pane_current_path}"
bind v split-window -h   -c "#{pane_current_path}"
bind s split-window -v   -c "#{pane_current_path}"

# Navigate panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Reload configuration
bind-key r source-file ~/.tmux.conf \; display "Reloaded from ~/.tmux.conf"


