# Setting for vim color scheme
set -g default-terminal "xterm"
set -g default-terminal "xterm-256color"

# Split panes
bind-key i split-window -h 
bind-key - split-window -v

# Navigate panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key q display-panes


